src/main/resources/restaurantSummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mozido.com/reportssurround/restaurantSummary"
	xmlns:tns="http://mozido.com/reportssurround/restaurantSummary" elementFormDefault="qualified">
	<element name="restaurantSummaryRequest">
		<complexType>
			<sequence>
				<element name="token" minOccurs="1" maxOccurs="1" type="string" />
				<element name="RestaurantID" minOccurs="1" maxOccurs="1" type="string"/>
				<element name="StartDate" minOccurs="1" maxOccurs="1" type="string"/>
				<element name="EndDate" minOccurs="1" maxOccurs="1" type="string"/>
			</sequence>
		</complexType>
	</element>

	<element name="restaurantSummaryResponse">
		<complexType>
			<sequence>
				<element name="responseMessage" type="string"></element>
			</sequence>
		</complexType>
	</element>
</schema>